:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-grayish-blue);
  font-weight: 500%;
}

/* Typography */
.user,
.content {
  font-size: 1.125rem;
}

.profession {
  font-size: 1rem;
  opacity: 50%;
}

.content {
  opacity: 70%;
}

h1,
.content {
  margin: 0.5em 0;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
}

.profile {
  display: flex;
  align-items: center;
}

.name {
  margin-left: 1em;
}

/* Layout */
.container {
  display: grid;
  grid-template: auto / 10px repeat(auto-fit, minmax(250px, 1fr)) 10px;
  grid-template-areas:
    '. person1 .'
    '. person2 .'
    '. person3 .'
    '. person4 .'
    '. person5 .';
  gap: 1rem 2rem;
  padding: 4em 0;
}

img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.person-one,
.person-two,
.person-three,
.person-four,
.person-five {
  border-radius: 10px;
  padding: 2em 3em;
}

.person-one {
  grid-area: person1;
  background-color: var(--moderate-violet);
  color: var(--white);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 30px top;
}

.person-two {
  grid-area: person2;
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.person-three {
  grid-area: person3;
  background-color: var(--white);
}

.person-four {
  grid-area: person4;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.person-five {
  grid-area: person5;
  background-color: var(--white);
}

@media (min-width: 550px) {
  .container {
    grid-template-areas:
      '. person1 person1 person2 person5 .'
      '. person3 person4 person4 person5 .';
  }
}
